PORT=3001

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=backend
MYSQLDB_PORT=3306

DATABASE_URL="mysql://${MYSQLDB_USER}:${MYSQLDB_ROOT_PASSWORD}@localhost:${MYSQLDB_PORT}/${MYSQLDB_DATABASE}?schema=public"